OUTPUT:
Server:
sanika@sanika-Vostro-230:~$ cd Desktop
sanika@sanika-Vostro-230:~/Desktop$ python
simpleproxy.py localhost:8080 localhost:23
2015-03-19 14:07:18,155 - simpleproxy - INFO -
opened connection from ('127.0.0.1', 44167), connection count now 1
2015-03-19 14:08:00,242 - simpleproxy - INFO -
closed connection from ('127.0.0.1', 44167), connection count now 0
Client:
sanika@sanika-Vostro-230:~$ telnet localhost
8080
Trying 127.0.0.1...
Connected to localhost.
Escape character is '^]'.
Ubuntu 14.04 LTS
sanika-Vostro-230 login: sanika
Password: 
Last login: Thu Mar 19 14:06:11 IST 2015 from
localhost on pts/23
Welcome to Ubuntu 14.04 LTS (GNU/Linux
3.13.0-24-generic x86_64)
 * Documentation:  https://help.ubuntu.com/
sanika@sanika-Vostro-230:~$ exit
logout
Connection closed by foreign host.
sanika@sanika-Vostro-230:~$ 

